spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/marveldb
spring.datasource.username=stanlee
spring.datasource.password=stanlee

spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.fasterxml=INFO
logging.level.com.mymarvel=DEBUG

springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

api.characters.base.path=/v1/public/characters
api.comics.base.path=/v1/public/comics

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

upload.path=/marvelapi/uploads

